<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Success | Sample Subscription Application/Api</title>
  </head>

  <body>
    <h3>Uh oh!!! Seems like there was a problem!</h3>
  </body>
</html>
