<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sample Subscription Application/Api</title>
  </head>

  <body>
    <div style="display: flex; justify-content: center; align-items: center;flex-direction: column;">
      <h3>Please enter your email to subscribe</h3>
      <h4 id="warning" style="display:none">Email not valid</h4>
      <input id="input" type="email" name="email" placeholder="example@mail.com" width="150px" height="50px" />
      <button style="margin-top: 20px;" id="button" onclick="handleSubscription()">Subscribe Me!</button>
    </div>
  </body>
  <script type="text/javascript">
    async function handleSubscription() {
      document.getElementById('warning').style.display = 'none';
      const email = document.getElementById('input').value;
      if (!validateEmail(email)) {
        document.getElementById('warning').style.display = 'block';
      } else {
        const button = document.getElementById('button');
        button.innerText = 'Please Wait...';
        const response = await fetch('http://0.0.0.0:3000/api/v1/users', {
          method: 'POST',
          body: JSON.stringify({ email }),
          headers: { 'content-type': 'application/json' },
        });
        button.innerText = 'Subscribe Me!';
        const json = await response.json();
        if (json.status === 'errored' && json.message === 'Already subscribed') {
          document.getElementById('warning').innerText = json.message;
          document.getElementById('warning').style.display = 'block';
        } else if (json.status === 'success') {
          document.getElementById(
            'warning',
          ).innerHTML = `<a href="${json.data.emailUrl}">Please visit this link for your mail and confirm it<a/>`;
          document.getElementById('warning').style.display = 'block';
        }
        console.log(json);
      }
    }
    function validateEmail(email) {
      const re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
      return re.test(String(email).toLowerCase());
    }
  </script>
</html>
